{
  "template": {
    "context": "/envelope/instance/secret-powers",
    "rows": [
      {
        "schemaName": "llamaverse",
        "viewName": "secretPowers",
        "columns": [
          {
            "name": "id",
            "scalarType": "string",
            "val": "id"
          },
          {
            "name": "name",
            "scalarType": "string",
            "val": "name"
          },
          {
            "name": "description",
            "scalarType": "string",
            "val": "description"
          }
        ]
      }
    ]
  }
}