# llamaverse

./: .gitignore  .publicignore  README.md  RELEASE.md  add-llama-classification.py  backup-build.gradle  build.gradle  generate-animals.py  generate-content.py  gradle-prod.properties  gradle.properties  insert-classification-triples.py  release.sh  setup-llama-classification.py
client-sample/: build.gradle
src/main/ml-config/: rest-api.json
src/main/ml-config/databases/: cleverllamas-content.json  cleverllamas-modules.json  cleverllamas-schemas.json  content.json  modules.json  schema.json
src/main/ml-config/databases/servers/: cleverllamas.json
src/main/ml-config/security/privileges/: cl-llamaverse.json  cleverllamas-llamaverse.json
src/main/ml-config/security/roles/: 1-cl-llamaverse-reader.json  2-cl-llamaverse-writer.json  (+2 more)
src/main/ml-config/servers/: cleverllamas.json
src/main/ml-data/farm/: 1bcefc30-2474-42db-8a14-f0bf8dce3d86.json  893efaad-b30d-4315-bf79-5d8a64d4852d.json
src/main/ml-data/llama/: 1d736b8d-eef9-4e13-b53c-7d82f1db8e8f.json  304c9173-0a26-46a5-b179-bfdadfc7d58c.json  40f818e8-f494-4f4f-a74f-f1ff79a87127.json  76a2698a-ed9e-4649-a905-2fe4e048e59f.json  91447551-15e8-460e-950f-de98f3e306e2.json  95373105-8783-4048-8086-fa31d823660f.json  9728e647-5900-4cdb-8b53-5cd5b97ad67f.json  98a2300d-fa87-4d95-8b81-1e44cbed98b2.json  c0e36e24-e245-4f36-9f0f-f43b87e132db.json  ea5a2253-039c-486c-bc0e-cc188de442b5.json
src/main/ml-data/pasture/: 02b076be-f765-4355-9d9d-3e7311b7097c.json  9491377d-7fa7-4631-99db-bce233adf620.json
src/main/ml-schemas/tde/: llama-species-triples.tde  pet-species-triples.tde  taxonomy-node-triples.tde  taxonomy-parent-triples.tde
(+6003 files in other folders)
