mlDataPermissions=cleverllamas-llamaverse-reader,read,cleverllamas-llamaverse-writer,insert,cleverllamas-llamaverse-writer,update,cleverllamas-llamaverse-writer,node-update,
mlDeployPrivilegesWithCma=false
mlRestAuthentication=basic
mlNoRestServer=true
mlAppName=cleverllamas

mlUsername=xxx
mlPassword=xxx
