{
  "template": {
    "description": "Legacy llama hasSpecies template (disabled; superseded by pet-species-triples and taxonomy-parent-triples).",
    "enabled": false,
    "context": "/classificationSpeciesKey",
    "collections": [
      "wild-llamas"
    ],
    "triples": [
      {
        "subject": {
          "val": "sem:iri(concat('http://cleverllamas.com/llamaverse/llama/', ../id))"
        },
        "predicate": {
          "val": "sem:iri('http://cleverllamas.com/llamaverse/hasSpecies')"
        },
        "object": {
          "val": "sem:iri(concat('http://cleverllamas.com/llamaverse/species/', .))"
        }
      }
    ]
  }
}